# ProjetosGitHub

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/RestauranteVotacao/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/xAluraSpringBoot/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/remote-index/: segments_2
.metadata/.plugins/org.eclipse.jdt.core/: 2744761802.index  460420683.index  718242181.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: libraryInfos.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties  xAluraSpringBoot.lifecyclemapping
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.jdt/: RestauranteVotacao.container  xAluraSpringBoot.container  xEmail.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 2016471325.index  2205460281.index  3419578180.index  703828691.index  817702204.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.metadata/.plugins/org.jboss.tools.foundation.core/ECF_REMOTE_CACHE/: URLTransportCache.cacheIndex.properties
.metadata/.plugins/org.jboss.tools.jst.web.kb/projects/: RestauranteVotacao.xml
.metadata/.plugins/org.jboss.tools.usage/events/: a47ce096-03ca-3875-98fb-a371062409af  central-browser-Safari_522  central-showOnStartup-true  e64250de-813d-30ee-aa6a-439a71f46f84
RestauranteVotacao/: .project
RestauranteVotacao/WebContent/WEB-INF/: web.xml
xAluraSpringMVC/: .project  pom.xml
xAluraSpringMVC/src/main/java/br/com/xCasaDoCodigo/loja/conf/: AppWebConfiguration.java  ServletSpringMVC.java
xAluraSpringMVC/src/main/java/br/com/xCasaDoCodigo/loja/controllers/: HomeController.java
xAluraSpringMVC/src/main/webapp/: index.html_back
xEmail/: pom.xml
(+22 files in other folders)
